API_KEY='MRzOCD7JU9nSuQ597P7cwb7v25MLqWJ2beMUz2Z0IVSOtNpvEv1Mj8vOQU5xSDja'
AWS_KEY='AKIARAD6HTSMOXRGD3P3'
AWS_SECRET='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'
GRAPH_KEY="KGSxmcLyVwJvuFEhe62rqHLgzsmIs0lsbwzLHpzkuZv3rgUVdNNwwdhIM4EQh7L4"
GRAPH_URL="https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/gymtrack-ql-nssdo/graphql"
MONGO_URL="mongodb+srv://gymtrack:K9N5cwBSq0GXvQqg@link0.lcsjc0j.mongodb.net/?retryWrites=true&w=majority"